<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Royce Jones' Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet"> 
</head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Royce Jones</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="experience.html">Experience</a></li>
        </ul>
    </div>

    <header>
      <img src="images/WhoMe.jpg" alt="Profile Picture of Royce Jones" class="profile-image">
      <h1 class="tag name">Royce N. Jones</h1>
      <p class="tag location">Tampa, Florida</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>Background</h2>
        <div class='pWrapper'>
        <p>An avid self starter with a passion for learning. Proven capability of diligent time-management, agility, and problem
          solving to meet production goals and the satisfaction of clients.</p>
        <p>I have a proven track record of growth due to consistent practice of empathy, knowledge, and discipline. I have successfully completed the COMPTIA Security+ certification. I believe that I can immediately be an asset to any team.</p>
      </div>
      </div> 

      <div class="card">
        <h2>Goals</h2>
          <div class='pWrapper'>
          <p>After a year of relevant experience at the help desk level, it is my desire to continue my passion and self-development within the new, but familiar, field of Web Development.</p>
          <ul class="skills">
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Ruby</li>
            <li>Rails</li>
          </ul>
          <p>I am seeking the invaluable experience that comes with working hands on with a development team to create an impressive online presence.</p>
        </div>
      </div> 

    </main>
    <footer>
      <ul>
        <li><a href="https://www.linkedin.com/in/roycenjones/" class="social linkedin" target='_blank'>LinkedIn</a></li>
        <li><a href="#" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2021, Royce Jones</p>
    </footer>
  </body>
  </html>
